{
  "name": "Student Benefits - Discover Student Discounts",
  "short_name": "Student Benefits",
  "description": "Discover a curated list of student benefits and discounts available with your .edu email",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eeeeee",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "finance"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
