{
  "headers": [
    {
      "source": "/assets/benefits/(.*\\.(webp|jpg|png|svg|gif|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/webp"
        }
      ]
    },
    {
      "source": "/assets/(favicon\\.ico|og-banner\\.jpg|preview\\.jpg|screenshot-full-page\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(styles\\.css|script\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/benefits\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|styles\\.css|script\\.js|benefits\\.json).*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false
}
